index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toogle navigation</span>
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>       
        </button>
      <a span class="glyphicon glyphicon-map-marker"></span>34234 Golf Course Road,Avenue,US </a>
      <a span class="glyphicon glyphicon-envelope"></span> mail@yourdomain.com </a>
      <div class="navbar-collapse collapse">
        <div class="nav navbar-nav navbar-right">
          <i class="fa fa-facebook" id="icon1"> </i>
          <i class="fa fa-twitter" id="icon1"> </i>
          <i class="fa fa-google-plus" id="icon1"> </i>
          <i class="fa fa-linkedin" id="icon1"></i>
          <i class="fa fa-yahoo" id="icon1"></i>


        </div>


      </div>
    </div>
  </nav>
  <nav class="navbar-inner>"  class="panel panel-default">
    <div class="panel-body"> 
    
    <a> <span class="glyphicon glyphicon-home"></span></a>
      <h1>REAL<b>ESTATE</b></h1> 
     <div class="ear">
     <p> <span class="glyphicon glyphicon-earphone "> 24x7</br> Support Number</br>+9800460300</span></p>
      </div>
      <div class="butt">
        <button type="button" class="btn btn-default">LOGIN</button>
        <button type="button" class="btn btn-default">REGISTER</button>
      </div>
      </div>


  </nav>

  <ul class="nav nav-pills">
    <li role="presentation"><a class="active" href="#home">HOME</a></li>
    <li role="presentation"><a href="#">PROPERTIES</a></li>
    <li role="presentation"><a href="#">AGENTS</a></li>
    <li role="presentation"><a href="#">NEWS</a></li>
    <li role="presentation"><a href="#">CONTACTS</a></li>
    <li style="float:right"><a class="active" href="#about">SELL/RENT PROPERTY HERE</a></li>


  </ul>



  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4><i class="fa fa-fw fa-check" id="icon2"></i> Creative Design</h4>
      </div>
      <div class="panel-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at
          numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4><i class="fa fa-fw fa-eye" id="icon2"></i> Retina Ready</h4>
      </div>
      <div class="panel-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at
          numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4><i class="material-icons" id="icon2">desktop_windows</i> Best For Responsive</h4>
      </div>
      <div class="panel-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at
          numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>

      </div>
    </div>
  </div>


  <div class="row"></div>
  </br>
  <div class="bgrd">
    <div class="row">
      <div class="col-md-6">
        <div class="container-fluid">
          <iframe width="650" height="500" src="https://www.youtube.com/embed/AS8tBZZgO1U">
          </iframe>
        </div>
      </div>
      <div class="col-md-6">
        <h1><b>WELCOME TO REALESTATE!!</b></br>
        </h1>
        <p style="font-size:130%;  font-family:Times New Roman, Times, serif;">Common real estate terms include "appraisal", which is valuing a property based on sales of similar properties, and
          "earnest money," "escrow" and "closing." Earnest money is a good-faith deposit to hold a property. Escrow refers
          to holding this deposit in trust prior to finalizing the sale, which is at closing.</br> Appraisals provide a basis
          for establishing a sales price or to justify a purchase price when applying for financing of a home purchase. Earnest
          money is usually a relatively small amount of money, which is forfeited if the buyer decides not to purchase for
          reasons beyond the agreed ones.</br>
          Funds or documents are in escrow until certain conditions are met. For example, earnest money is held in escrow by the real
          estate agent until a property inspection is completed and financing secured. Similarly, funds earmarked to pay
          a property's real estate taxes are held in escrow by a lender until they come due.</br>
          Closing, also known as settlement, is the meeting at which a sale of property is finalized, down payments made and sale documents
          signed. In some states, closing is the time at which the sale is legally recorded. Closing costs are costs associated
          with the sale of the property but independent of the agreed purchase price, such as the real estate agent's commission
          and title transfer costs.

        </p>
      </div>
    </div>
  </div>
  <div class="row"></div>
  </br>
  </br>
  <div class="col-md-6">
    <h3><b>OUR SKILLS</b></br>
    </h3>
    <div class="container-fluid">
      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
          Photoshop 90%
        </div>
      </div>

      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
          HTML 85%
        </div>
      </div>

      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%">
          CSS 87%
        </div>
      </div>

      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
          PHP 60%
        </div>
      </div>

    </div>
  </div>
  <div class="col-md-6">
    <h3><b>OUR MISSIONS</b></h3>
    <div class="container-fluid">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle drop" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet
    <span class="caret"></span></button>
        <ul class="dropdown-menu drop">
          <li><a href="#">hgjhghhshhjhdndjhd xhsjbshbh bhsxbhgbjhsfdjjjjjjjjjjdgv ndddddddddgjhghjbjnbhghhhhhhhhjkkkkkkkkkkkkggggggggg</a></li>
          </br>
        </ul>

      </div>
      </br>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle drop" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet
    <span class="caret"></span></button>
        <ul class="dropdown-menu drop">
          <li><a href="#">hgjhghhshhjhdndjhd xhsjbshbh bhsxbhgbjhsfdjjjjjjjjjjdgv ndddddddddjhghjbjnbhghhhhhhhhjkkkkkkkkkkkkggggggggg</a></li>

        </ul>
      </div>
      </br>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle drop" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet
    <span class="caret"></span></button>
        <ul class="dropdown-menu drop">
          <li><a href="#">hgjhghhshhjhdndjhd xhsjbshbh bhsxbhgbjhsfdjjndddddddddddhuhjknjhgjhghjbjnbhghhhhhhhhjkkkkkkkkkkkkggggggggg</a></li>

        </ul>
      </div>
    </div>
  </div>
  </div>

  </div>
  <div class="row"></div>

  </br>


  <h3><b>  OUR TEAM</b></h3>
  <div class="col-sm-3 text-center">

    <img src="th.jpg" alt="Random Name">
    <i class="fa fa-facebook" id="icon2"> </i>
    <i class="fa fa-twitter" id="icon2"> </i>
    <i class="fa fa-google-plus" id="icon2"> </i>
    <i class="fa fa-linkedin" id="icon1"> </i>
    <p><strong>A R Rahman</strong></p>
    <p style="color:blue;">Founder</p><br>
  </div>
  <div class="col-sm-3 text-center">
    <img src="th9.jpg" alt="Random Name">
    <p><strong>Abdul Kalam</strong></p>
    <p style="color:blue;">Founder</p><br>
  </div>
  <div class="col-sm-3 text-center">
    <img src="th7777.jpg" alt="Random Name">
    <p><strong>Dulquar</strong></p>
    <p style="color:blue;">Founder</p><br>

  </div>
  <div class="col-sm-3 text-center">
    <img src="th4.jpg" alt="Random Name">
    <p><strong>Sachin</strong></p>
    <p style="color:blue;">Founder</p><br>

  </div>
  </br>
  <div class="row"></div>
  </br>
  <h3><b>  OUR CLIENTS </b></h3>

  <div class="greys">
    <div class="col-sm-2 text-center">
      <img src="s2.jpg" alt="Random Name">
    </div>
    <div class="col-sm-2 text-center">
      <img src="s2.jpg" alt="Random Name">
    </div>

    <div class="col-sm-2 text-center">
      <img src="s2.jpg" alt="Random Name">
    </div>

    <div class="col-sm-2 text-center">
      <img src="s2.jpg" alt="Random Name">
    </div>
    <div class="col-sm-2 text-center">
      <img src="s2.jpg" alt="Random Name">
    </div>

    <div class="col-sm-2 text-center">
      <img src="s2.jpg" alt="Random Name">
    </div>
  </div>


  <div class="bgrd2">
    <div class="row"></div>
  </div>
  <div class="bgrd3">
    <div class="row"></div>
    <div class="container-fluid">
      <div class="col-md-3">
        <h4 style="color:white;">NEWSLETTER</h4>
        </br>
        <p id="clr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </br>
          Duis sed nisi semagna, in mmdhdjg.</p>

        <form class="form-inline">
          <input type="email" class="form-control" size="20" placeholder="Email Address">
          <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-arrow-right"></span>
          </a>

        </form>

        </br>
        <h4 style="color:white;">FOLLOW US</h4>
        <div class="nav navbar-nav navbar-left">
          <i class="fa fa-facebook" id="icon1"> </i>
          <i class="fa fa-twitter" id="icon1"> </i>
          <i class="fa fa-google-plus" id="icon1"> </i>
          <i class="fa fa-linkedin" id="icon1"></i>
          <i class="fa fa-yahoo" id="icon1"></i>


        </div>
      </div>
      <div class="col-md-2">
        <h4 style="color:white;">WHY CHOOSE US?</h4>
        </br>
        <p id="clr">> Etiam congue leo egets</p>
        <p id="clr">> Ursus el a nish. Cutanj </p>
        <p id="clr">> Orem auctir, tincid</p>
        <p id="clr">> Rhonus dui. Aenan purus</p>
        <p id="clr">> Agittios quis nulla </p>


      </div>
      <div class="col-md-5">
        <h4 style="color:white;">GALLERY</h4>
        <div class="container-fluid">
          <table class="w3-table table-bordered">

            <tbody>
              <tr>
                <td><img class="img-responsive" src="p5.jpg" alt="Random Name"></td>
                <td height="10%"><img class="img-responsive" src="p16.jpg" alt="Random Name"></td>
                <td><img class="img-responsive" src="p6.jpg" alt="Random Name"></td>

              </tr>

              <tr>
                <td><img class="img-responsive" src="p7.jpg" alt="Random Name"></td>
                <td><img class="img-responsive" src="p9.jpg" alt="Random Name"></td>
                <td><img class="img-responsive" src="p3.jpg" alt="Random Name"></td>


              </tr>
            </tbody>
          </table>
        </div>
      </div>



      <div class="col-md-2">
        <h4 style="color:white;">PROPERTY TYPE</h4>
        </br>
        <p id="clr">> Dhe Etiam congue leoets</p>
        <p id="clr">> Tfdhm el a nish. Cutanj </p>
        <p id="clr">> Quea auctir, tincid</p>
        <p id="clr">> Foucs dui. Aenan purus</p>
        <p id="clr">> Mogitios quis nulla </p>

      </div>

    </div>
  </div>

  <div class="bgrd4">

    <footer class="container">

      <p>Copyright &#169; 2015 REALESTATE.All Rights Reserved.

      </p>

    </footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>

source/index.html.haml
!!!
%html
  %body
    %p
      \---
      title: REALESTATE
      \---
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "site.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :rel => "stylesheet"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"}
    %script{:src => "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    %nav.navbar.navbar-default.navbar-fixed-top
      .container
        %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toogle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.glyphicon.glyphicon-map-marker{:span => ""} 34234 Golf Course Road,Avenue,US
        %a.glyphicon.glyphicon-envelope{:span => ""} mail@yourdomain.com
        .navbar-collapse.collapse
          .nav.navbar-nav.navbar-right
            %i#icon1.fa.fa-facebook
            %i#icon1.fa.fa-twitter
            %i#icon1.fa.fa-google-plus
            %i#icon1.fa.fa-linkedin
            %i#icon1.fa.fa-yahoo
    %nav{:class => "navbar-inner>"}
      .panel-body
        %h1{:style => "color:blue;"}
          %a>
            %span.glyphicon.glyphicon-home
          REAL
          %b ESTATE
        .ear
          %p
            %span.glyphicon.glyphicon-earphone 24x7 Support Number+9800460300
        .butt
          %button.btn.btn-default{:type => "button"} LOGIN
          %button.btn.btn-default{:type => "button"} REGISTER
    %ul.nav.nav-pills
      %li{:role => "presentation"}
        %a.active{:href => "#home"} HOME
      %li{:role => "presentation"}
        %a{:href => "#"} PROPERTIES
      %li{:role => "presentation"}
        %a{:href => "#"} AGENTS
      %li{:role => "presentation"}
        %a{:href => "#"} NEWS
      %li{:role => "presentation"}
        %a{:href => "#"} CONTACTS
      %li{:style => "float:right"}
        %a.active{:href => "#about"} SELL/RENT PROPERTY HERE
    .row
      .col-md-4
        .panel.panel-default
          .panel-heading
            %h4
              %i#icon3.fa.fa-fw.fa-check
              Creative Design
          .panel-body
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias
              at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?
      .col-md-4
        .panel.panel-default
          .panel-heading
            %h4
              %i#icon3.fa.fa-fw.fa-eye
              Retina Ready
          .panel-body
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias
              at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?
      .col-md-4
        .panel.panel-default
          .panel-heading
            %h4
              %i#icon3.material-icons desktop_windows
              Best For Responsive
          .panel-body
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias
              at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?
    .row
    .bgrd
      .row
        .col-md-6
          .container-fluid
            %iframe{:height => "500", :src => "https://www.youtube.com/embed/AS8tBZZgO1U", :width => "650"}
        .col-md-6
          %h1
            %b WELCOME TO REALESTATE!!
          %p{:style => "font-size:130%;  font-family:Times New Roman, Times, serif;"}
            Common real estate terms include "appraisal", which is valuing a property based on sales of similar properties, and
            "earnest money," "escrow" and "closing." Earnest money is a good-faith deposit to hold a property. Escrow refers
            to holding this deposit in trust prior to finalizing the sale, which is at closing. Appraisals provide a basis
            for establishing a sales price or to justify a purchase price when applying for financing of a home purchase. Earnest
            money is usually a relatively small amount of money, which is forfeited if the buyer decides not to purchase for
            reasons beyond the agreed ones.
            Funds or documents are in escrow until certain conditions are met. For example, earnest money is held in escrow by the real
            estate agent until a property inspection is completed and financing secured. Similarly, funds earmarked to pay
            a property's real estate taxes are held in escrow by a lender until they come due.
            Closing, also known as settlement, is the meeting at which a sale of property is finalized, down payments made and sale documents
            signed. In some states, closing is the time at which the sale is legally recorded. Closing costs are costs associated
            with the sale of the property but independent of the agreed purchase price, such as the real estate agent's commission
            and title transfer costs.
    .row
    .col-md-6
      %h3
        %b OUR SKILLS
      .container-fluid
        .progress
          .progress-bar.progress-bar-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "90", :role => "progressbar", :style => "width:90%"}
            Photoshop 90%
        .progress
          .progress-bar.progress-bar-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "85", :role => "progressbar", :style => "width:85%"}
            HTML 85%
        .progress
          .progress-bar.progress-bar-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "87", :role => "progressbar", :style => "width:87%"}
            CSS 87%
        .progress
          .progress-bar.progress-bar-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width:60%"}
            PHP 60%
    .col-md-6
      %h3
        %b OUR MISSIONS
      .container-fluid
        .dropdown
          %button.btn.btn-primary.dropdown-toggle.drop{"data-toggle" => "dropdown", :type => "button"}
            Lorem ipsum dolor sit amet
            %span.caret
          %ul.dropdown-menu.drop
            %li
              %a{:href => "#"} hgjhghhshhjhdndjhd xhsjbshbh bhsxbhgbjhsfdjjjjjjjjjjdgv ndddddddddgjhghjbjnbhghhhhhhhhjkkkkkkkkkkkkggggggggg
        .dropdown
          %button.btn.btn-primary.dropdown-toggle.drop{"data-toggle" => "dropdown", :type => "button"}
            Lorem ipsum dolor sit amet
            %span.caret
          %ul.dropdown-menu.drop
            %li
              %a{:href => "#"} hgjhghhshhjhdndjhd xhsjbshbh bhsxbhgbjhsfdjjjjjjjjjjdgv ndddddddddjhghjbjnbhghhhhhhhhjkkkkkkkkkkkkggggggggg
        .dropdown
          %button.btn.btn-primary.dropdown-toggle.drop{"data-toggle" => "dropdown", :type => "button"}
            Lorem ipsum dolor sit amet
            %span.caret
          %ul.dropdown-menu.drop
            %li
              %a{:href => "#"} hgjhghhshhjhdndjhd xhsjbshbh bhsxbhgbjhsfdjjndddddddddddhuhjknjhgjhghjbjnbhghhhhhhhhjkkkkkkkkkkkkggggggggg
    .row
    %h3
      %b OUR TEAM
    .col-sm-3.text-center
      .imageWrapper{:style => "position: relative; width: 195px; height: 195px;"}
        %img{:alt => "..", :height => "..style=\"position:", :relative => "", :src => "th.jpg ", :width => "..", "z-index:" => ""}/
        %i#icon2.fa.fa-facebook{:alt => "..", :height => "..", :style => "position: absolute;left:30px; top: 110px;z-index: 10;", :width => ".."}
        %i#icon2.fa.fa-twitter{:alt => "..", :height => "..", :style => "position: absolute;left:60px; top: 110px;z-index: 10;", :width => ".."}
        %i#icon2.fa.fa-google-plus{:alt => "..", :height => "..", :style => "position: absolute;left:98px; top: 110px;z-index: 10;", :width => ".."}
        %i#icon2.fa.fa-linkedin{:alt => "..", :height => "..", :style => "position: absolute;left:140px; top: 110px;z-index: 10;", :width => ".."}
        %p
          %strong A R Rahman
        %p{:style => "color:blue;"} Founder
        %br/
    .col-sm-3.text-center
      %img{:alt => "Random Name", :src => "th9.jpg"}/
      %p
        %strong Abdul Kalam
      %p{:style => "color:blue;"} Founder
      %br/
    .col-sm-3.text-center
      %img{:alt => "Random Name", :src => "th7777.jpg"}/
      %p
        %strong Dulquar
      %p{:style => "color:blue;"} Founder
      %br/
    .col-sm-3.text-center
      %img{:alt => "Random Name", :src => "th4.jpg"}/
      %p
        %strong Sachin
      %p{:style => "color:blue;"} Founder
      %br/
    .row
    %h3
      %b OUR CLIENTS
    .greys
      .col-sm-2.text-center
        %img{:alt => "Random Name", :src => "s2.jpg"}/
      .col-sm-2.text-center
        %img{:alt => "Random Name", :src => "s2.jpg"}/
      .col-sm-2.text-center
        %img{:alt => "Random Name", :src => "s2.jpg"}/
      .col-sm-2.text-center
        %img{:alt => "Random Name", :src => "s2.jpg"}/
      .col-sm-2.text-center
        %img{:alt => "Random Name", :src => "s2.jpg"}/
      .col-sm-2.text-center
        %img{:alt => "Random Name", :src => "s2.jpg"}/
    .bgrd2
      .row
    .bgrd3
      .row
      .container-fluid
        .col-md-3
          %h4{:style => "color:white;"} NEWSLETTER
          %p#clr
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            
            Duis sed nisi semagna, in mmdhdjg.
          %form.form-inline
            %input.form-control{:placeholder => "Email Address", :size => "20", :type => "email"}/
            %a.btn.btn-info.btn-lg{:href => "#"}
              %span.glyphicon.glyphicon-arrow-right
          %h4{:style => "color:white;"} FOLLOW US
          .nav.navbar-nav.navbar-left
            %i#icon1.fa.fa-facebook
            %i#icon1.fa.fa-twitter
            %i#icon1.fa.fa-google-plus
            %i#icon1.fa.fa-linkedin
            %i#icon1.fa.fa-yahoo
        .col-md-2
          %h4{:style => "color:white;"} WHY CHOOSE US?
          %p#clr &gt; Etiam congue leo egets
          %p#clr &gt; Ursus el a nish. Cutanj
          %p#clr &gt; Orem auctir, tincid
          %p#clr &gt; Rhonus dui. Aenan purus
          %p#clr &gt; Agittios quis nulla
        .col-md-5
          %h4{:style => "color:white;"} GALLERY
          .container-fluid
            %table.w3-table.table-bordered
              %tbody
                %tr
                  %td
                    %img.img-responsive{:alt => "Random Name", :src => "p5.jpg"}/
                  %td{:height => "10%"}
                    %img.img-responsive{:alt => "Random Name", :src => "p16.jpg"}/
                  %td
                    %img.img-responsive{:alt => "Random Name", :src => "p6.jpg"}/
                %tr
                  %td
                    %img.img-responsive{:alt => "Random Name", :src => "p7.jpg"}/
                  %td
                    %img.img-responsive{:alt => "Random Name", :src => "p9.jpg"}/
                  %td
                    %img.img-responsive{:alt => "Random Name", :src => "p3.jpg"}/
        .col-md-2
          %h4{:style => "color:white;"} PROPERTY TYPE
          %p#clr &gt; Dhe Etiam congue leoets
          %p#clr &gt; Tfdhm el a nish. Cutanj
          %p#clr &gt; Quea auctir, tincid
          %p#clr &gt; Foucs dui. Aenan purus
          %p#clr &gt; Mogitios quis nulla
    .bgrd4
      %footer.container
        %p
          Copyright © 2015 REALESTATE.All Rights Reserved.
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}
